services:
  python-greetings-app-dev:
    build: .
    image: sophie14/api-tests:latest
    container_name: api-tests-final-app-dev
    ports:
      - 7001:3000

  python-greetings-app-stg:
    build: . 
    image: sophie14/api-tests:latest
    container_name: api-tests-final-app-stg
    ports:
      - 7002:3000

  python-greetings-app-prd:
    build:
      context: .
      dockerfile: Dockerfile
    image: sophie14/api-tests:latest
    container_name: api-tests-final-app-prd
    ports:
      - 7003:3000
