services:
  python-greetings-dev:
    build: .
    image: sophie14/python-greetings
    container_name: python-greetings-dev
    ports:
      - 1010:1050
  python-greetings-stg:
    build: . 
    image: sophie14/python-greetings
    container_name: python-greetings-stg
    ports:
      - 2020:1050
  python-greetings-prd:
    build:
      context: .
      dockerfile: Dockerfile
    image: sophie14/python-greetings
    container_name: python-greetings-prd
    ports:
      - 3030:1050