services:
  python-greetings-dev:
    build: .
    image: sophie14/python-greetings
    container_name: python-greetings-dev
    ports:
      - 7070:3000
  python-greetings-stg:
    build: . 
    image: sophie14/python-greetings
    container_name: python-greetings-stg
    ports:
      - 8080:3000
  python-greetings-prd:
    build:
      context: .
      dockerfile: Dockerfile
    image: sophie14/python-greetings
    container_name: python-greetings-prd
    ports:
      - 9090:3000